<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#000000"
    >
    <TableRow
        android:id="@+id/tableRowExtra1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start:"
            android:textColor="@android:color/white"

            />
        <Spinner
            android:id="@+id/monthspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/yearspinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>>

    <TableRow
        android:id="@+id/tableRowExtra2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:textColor="@android:color/white"
            />


        <Spinner
            android:id="@+id/extratype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/value"
            android:minWidth="150sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />
    </TableRow>
</TableLayout>