<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PayDownCalcMain$DummySectionFragment">




        <LinearLayout
            android:id="@+id/extralistview"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"  >



            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/monthspinner"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearspinner"
                android:layout_weight="1"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/extratype"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/extraPayAmountEditText"
                android:layout_weight="1"
                android:ems="4"
                android:text="100" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_weight="1"
                android:id="@+id/addExtraPayButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/extralistviewVert"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/extralistview"
            android:layout_weight="1"  >

            <TextView
                android:id="@+id/extrapayinfohelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to delete extra payment."
                android:background="#e9e9ff"
                android:textColor="@android:color/black"
                android:layout_below="@id/extralistview"
                />



                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:id="@+id/extraPayList"
                    />



                <include layout="@layout/resultstable"
                    android:id="@+id/extrapayresultstable"
                    />

        </LinearLayout>


</RelativeLayout>
