<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PayDownCalcMain$DummySectionFragment">


<TextView
    android:id="@+id/chartInvalidTV"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Chart is no longer valid. Press to calculate a new one."/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calcbutton"
        android:layout_below="@+id/chartInvalidTV"
        android:layout_alignLeft="@+id/chartInvalidTV" />

</RelativeLayout>
